# Trade

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tradeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeconnect/: MainActivity.kt
app/src/main/java/com/example/tradeconnect/data/datastore/: FakeUserPreferences.kt  IUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/tradeconnect/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/tradeconnect/data/model/: ChatPreview.kt  Message.kt  User.kt
app/src/main/java/com/example/tradeconnect/data/remote/: ChatFirebaseService.kt  FirebaseMessagingService.kt
app/src/main/java/com/example/tradeconnect/data/repository/: AuthRepository.kt  FakeAuthRepository.kt  FakeUserRepository.kt  IAuthRepository.kt  IProfileRepository.kt  IUserRepository.kt  MessageRepository.kt  ProfileRepository.kt  TweetRepository.kt  UserRepository.kt
app/src/main/java/com/example/tradeconnect/model/: AppUser.kt  Comment.kt  Tweet.kt
app/src/main/java/com/example/tradeconnect/nagivation/: AppNavHost.kt
app/src/main/java/com/example/tradeconnect/repository/: AuthRepository.kt  FakeAuthRepository.kt  FakeProfileRepository.kt  FollowRepository.kt  IAuthRepository.kt  IProfileRepository.kt  MessageRepository.kt  ProfileRepository.kt  TweetRepository.kt  UserRepository.kt
app/src/main/java/com/example/tradeconnect/ui/components/: TimeUtils.kt  UsersToFollowList.kt
app/src/main/java/com/example/tradeconnect/ui/feed/: AddTweetScreen.kt  BookmarkScreen.kt  BottomNavBar.kt  CreateTweetScreen.kt  DeleteTweetDialog.kt  EditTweetDialog.kt  EditTweetScreen.kt  FeedScreen.kt  FeedScreenDark.kt  FloatingCreateTweetButton.kt  MoreOptionsBottomSheet.kt  SidebarMenu.kt  TabsHeader.kt  TweetDetailScreen.kt  TweetItem.kt  TweetItemDark.kt
app/src/main/java/com/example/tradeconnect/ui/follow/: DiscoverUsersScreen.kt  FollowListScreen.kt  UserPublicProfileScreen.kt
app/src/main/java/com/example/tradeconnect/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/tradeconnect/ui/settings/: BlockedUsersScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tradeconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tradeconnect/ui/viewmodel/: TweetViewModel.kt
app/src/main/java/com/example/tradeconnect/uii/: SplashScreen.kt
app/src/main/java/com/example/tradeconnect/uii/chat/: ChatListScreen.kt  ChatScreen.kt  UserSearchScreen.kt
app/src/main/java/com/example/tradeconnect/uii/home/: HomeScreen.kt
app/src/main/java/com/example/tradeconnect/uii/login/: LoginScreen.kt
app/src/main/java/com/example/tradeconnect/uii/signup/: SignUpScreen.kt
app/src/main/java/com/example/tradeconnect/uii/user/: DiscoverUsersScreen.kt  FollowListScreen.kt  OtherUserProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/tradeconnect/util/: ImageUtils.kt  MessageSyncWorker.kt  NetworkObserver.kt
app/src/main/java/com/example/tradeconnect/viewmodel/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  FollowViewModel.kt  ProfileViewModel.kt  TweetViewModel.kt  UserSearchViewModel.kt  UserViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tradeconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
